<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_lms_group_01.Controller.Admin.ManageTimetablesController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Timetable Management" textFill="#2c3e50">
                    <font><Font name="System Bold" size="22.0" /></font>
                </Label>

                <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: #f1f2f6; -fx-padding: 10; -fx-background-radius: 10;">
                    <children>
                        <ComboBox fx:id="cmbFilterDepartment" prefHeight="35.0" prefWidth="170.0" promptText="Department" />
                        <ComboBox fx:id="cmbFilterSemester" prefHeight="35.0" prefWidth="150.0" promptText="Day" />
                        <TextField fx:id="txtSearchAcademicYear" prefHeight="35.0" prefWidth="230.0" promptText="Search Timetable/Course/Lecturer..." style="-fx-background-radius: 5;" />
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button onAction="#btnOnActionAddNewSchedule" prefHeight="35.0" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-font-weight: bold;" text="+ ADD TIMETABLE" />
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <TableView fx:id="tblTimetable" prefHeight="400.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colTimetableId" prefWidth="120.0" text="time_table_id" />
                        <TableColumn fx:id="colDepartmentId" prefWidth="90.0" text="department" />
                        <TableColumn fx:id="colLecId" prefWidth="100.0" text="lec_id" />
                        <TableColumn fx:id="colCourseCode" prefWidth="100.0" text="courseCode" />
                        <TableColumn fx:id="colAdminId" prefWidth="100.0" text="admin_id" />
                        <TableColumn fx:id="colSemester" prefWidth="90.0" text="day" />
                        <TableColumn fx:id="colStartTime" prefWidth="90.0" text="start_time" />
                        <TableColumn fx:id="colEndTime" prefWidth="90.0" text="end_time" />
                        <TableColumn fx:id="colAcademicYear" prefWidth="100.0" text="session_type" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button onAction="#btnOnActionUpdateSchedule" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #f39c12; -fx-text-fill: white;" text="Edit" />
                        <Button onAction="#btnOnActionDeleteSchedule" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Delete" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
