<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_lms_group_01.Controller.Admin.ManageUsersController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="12.0">
                    <children>
                        <Label text="Users - Separate Tables by Role">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <HBox HBox.hgrow="ALWAYS" />
                        <Button onAction="#btnOnActionAdd" text="Add" />
                        <Button onAction="#btnOnActionEdit" text="Edit" />
                        <Button onAction="#btnOnActionDelete" text="Delete" />
                        <Button onAction="#btnOnActionRefresh" text="Refresh" />
                    </children>
                </HBox>

                <TabPane fx:id="tabUsers" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="tabAdmins" text="Admins">
                            <content>
                                <TableView fx:id="tblAdmins" prefHeight="520.0">
                                    <columns>
                                        <TableColumn fx:id="adminId" prefWidth="90.0" text="User ID" />
                                        <TableColumn fx:id="adminFirstName" prefWidth="130.0" text="First Name" />
                                        <TableColumn fx:id="adminLastName" prefWidth="130.0" text="Last Name" />
                                        <TableColumn fx:id="adminEmail" prefWidth="180.0" text="Email" />
                                        <TableColumn fx:id="adminPhone" prefWidth="120.0" text="Phone" />
                                        <TableColumn fx:id="adminGender" prefWidth="90.0" text="Gender" />
                                        <TableColumn fx:id="adminDeptId" prefWidth="150.0" text="Address" />
                                        <TableColumn fx:id="adminAccessLevel" prefWidth="130.0" text="Reg No" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>

                        <Tab fx:id="tabLecturers" text="Lecturers">
                            <content>
                                <TableView fx:id="tblLecturers" prefHeight="520.0">
                                    <columns>
                                        <TableColumn fx:id="lecId" prefWidth="90.0" text="User ID" />
                                        <TableColumn fx:id="lecFirstName" prefWidth="120.0" text="First Name" />
                                        <TableColumn fx:id="lecLastName" prefWidth="120.0" text="Last Name" />
                                        <TableColumn fx:id="lecEmail" prefWidth="180.0" text="Email" />
                                        <TableColumn fx:id="lecPhone" prefWidth="120.0" text="Phone" />
                                        <TableColumn fx:id="lecGender" prefWidth="90.0" text="Gender" />
                                        <TableColumn fx:id="lecRegNo" prefWidth="120.0" text="Reg No" />
                                        <TableColumn fx:id="lecDeptId" prefWidth="90.0" text="Department" />
                                        <TableColumn fx:id="lecPosition" prefWidth="130.0" text="Position" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>

                        <Tab fx:id="tabStudents" text="Students">
                            <content>
                                <TableView fx:id="tblStudents" prefHeight="520.0">
                                    <columns>
                                        <TableColumn fx:id="stuId" prefWidth="90.0" text="User ID" />
                                        <TableColumn fx:id="stuFirstName" prefWidth="120.0" text="First Name" />
                                        <TableColumn fx:id="stuLastName" prefWidth="120.0" text="Last Name" />
                                        <TableColumn fx:id="stuEmail" prefWidth="180.0" text="Email" />
                                        <TableColumn fx:id="stuPhone" prefWidth="120.0" text="Phone" />
                                        <TableColumn fx:id="stuGender" prefWidth="90.0" text="Gender" />
                                        <TableColumn fx:id="stuRegNo" prefWidth="120.0" text="Reg No" />
                                        <TableColumn fx:id="stuDeptId" prefWidth="90.0" text="Department" />
                                        <TableColumn fx:id="stuBatchId" prefWidth="90.0" text="GPA" />
                                        <TableColumn fx:id="stuStatus" prefWidth="120.0" text="Status" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>

                        <Tab fx:id="tabTechnicalOfficers" text="Technical Officers">
                            <content>
                                <TableView fx:id="tblTechnicalOfficers" prefHeight="520.0">
                                    <columns>
                                        <TableColumn fx:id="toId" prefWidth="90.0" text="User ID" />
                                        <TableColumn fx:id="toFirstName" prefWidth="120.0" text="First Name" />
                                        <TableColumn fx:id="toLastName" prefWidth="120.0" text="Last Name" />
                                        <TableColumn fx:id="toEmail" prefWidth="180.0" text="Email" />
                                        <TableColumn fx:id="toPhone" prefWidth="120.0" text="Phone" />
                                        <TableColumn fx:id="toGender" prefWidth="90.0" text="Gender" />
                                        <TableColumn fx:id="toDeptId" prefWidth="130.0" text="Address" />
                                        <TableColumn fx:id="toPosition" prefWidth="120.0" text="Reg No" />
                                        <TableColumn fx:id="toLab" prefWidth="130.0" text="Date Of Birth" />
                                        <TableColumn fx:id="toShift" prefWidth="100.0" text="Role" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
