<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="12.0" style="-fx-padding: 18; -fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_lms_group_01.Controller.TechnicalOfficer.TechnicalOfficerTimetableController">
    <Label text="Department Timetables">
        <font>
            <Font name="System Bold" size="22.0" />
        </font>
    </Label>

    <HBox spacing="10.0">
        <children>
            <ComboBox fx:id="cmbDepartment" onAction="#filterByDepartment" promptText="Department" prefWidth="180.0" />
        </children>
    </HBox>

    <TableView fx:id="tblTimetables" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colTimetableId" prefWidth="110.0" text="Timetable ID" />
            <TableColumn fx:id="colDepartment" prefWidth="120.0" text="Department" />
            <TableColumn fx:id="colLecturerId" prefWidth="120.0" text="Lecturer ID" />
            <TableColumn fx:id="colCourseCode" prefWidth="130.0" text="Course Code" />
            <TableColumn fx:id="colAdminId" prefWidth="120.0" text="Admin ID" />
            <TableColumn fx:id="colDay" prefWidth="110.0" text="Day" />
            <TableColumn fx:id="colStartTime" prefWidth="110.0" text="Start Time" />
            <TableColumn fx:id="colEndTime" prefWidth="110.0" text="End Time" />
            <TableColumn fx:id="colSessionType" prefWidth="120.0" text="Session Type" />
        </columns>
    </TableView>
</VBox>
