<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml">

    <TableView prefHeight="400">

        <columns>
            <TableColumn text="Day"/>
            <TableColumn text="Subject"/>
            <TableColumn text="Time"/>
            <TableColumn text="Venue"/>
        </columns>

    </TableView>

</VBox>