<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.java_lms_group_01.Controller.Student.StudentAttendancePageController"
      style="-fx-padding: 18; -fx-background-color: white;">
    <Label text="Attendance Details" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <TableView fx:id="tblAttendance" prefHeight="450">
        <columns>
            <TableColumn fx:id="colCourseCode" text="CourseCode" prefWidth="140"/>
            <TableColumn fx:id="colSessionType" text="Session_type" prefWidth="120"/>
            <TableColumn fx:id="colAttendanceStatus" text="Attendance_status" prefWidth="130"/>
            <TableColumn fx:id="colSubmissionDate" text="Date" prefWidth="140"/>
        </columns>
    </TableView>
</VBox>
